In complience with the USA sanctions imposed on many countries in the MENA region, 
Goolge does not provide many the services to these countries. 
As a result of that Google play is not available or accessible to millions of Android users in the region.

As a results:
- Users ask friends or "experts" to help them install apps
- Users go to "Apps" shops to install or update apps
- Users use App stores maintained by the mobile service provider or by the authorities
- Users in those countries alternative App store to find and install and update the apps they need
- Users download .apk files and install these on their devices

MENAStore is an alternative App Store based on F-Droid that tries to provide users in the sanctioned MENA countries
a secure way to select and install a selected list of popular Apps on their devices.

Unlike on F-droid, Apps on the MENAStore can also be closed-source.
